/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:						"Hack 10";
    show-icons:						false;
    icon-theme: 					"Papirus";
    drun-display-format:				"{name}";
    disable-history:					false;
    sidebar-mode: 					false;
}

// @import "styles/dracula.rasi"

* {
    background:		#44475A;
    background-alt:	#6772A4;
    foreground:		#8BE9FDA6;
    border:		#FF79C6;
    border-alt:		#69FF94;
    selected:		#21222C99;
    urgent:		#FF5555;
}

window {
    transparency:					"real";
    background-color:					@background;
    text-color:						@foreground;
    border:						2px 2px 2px 0px;
    border-color:					@border;
    border-radius:					0px 5px 5px 0px;
    height:						728px;
    width:						12.25%;
    location:						west;
    x-offset:						0;
    y-offset:						0;
}

prompt {
    enabled: 						true;
    padding:						0.5% 0.5% 0.5% 0%;
    background-color: 					@background-alt;
    text-color: 					@foreground;
}

textbox-prompt-colon {
    expand: 						false;
    str: 						"System";
    background-color: 					@border;
    text-color: 					@background;
    padding:						1% 1% 1% 1.5%;
}

inputbar {
    children: 						[ textbox-prompt-colon ];
    background-color:					@border;
    text-color:						@foreground;
    expand:						false;
    border:						0% 0% 0% 0%;
    border-radius:					15px;
    border-color:					@border;
    margin:						0% 0% 0% 0%;
    padding:						0.5%;
    position:						center;
}

listview {
    background-color:					@background;
    margin:						0% 0% 0% 0%;
    spacing:						3%;
    cycle:						true;
    dynamic:						true;
    layout:						vertical;
}

mainbox {
    background-color:					@background;
    children:						[ inputbar, listview ];
    spacing:						3%;
    padding:						4% 2% 0% 2%;
}

element {
    background-color:					@background-alt;
    text-color:						@foreground;
    orientation:					vertical;
    border-radius:					25px;
}

element-text {
    background-color:                                   #00000000;
    text-color:                                         inherit;
    font:						"feather 22";
    expand:						true;
    horizontal-align:					0.5;
    vertical-align:					0.5;
    margin:						5% 0% 5% 0%;
}

element normal.urgent,
element alternate.urgent {
    background-color:					@urgent;
    text-color:						@foreground;
    border-radius:					0.2%;
}

element normal.active,
element alternate.active {
    background-color:					@background-alt;
    text-color:						@foreground;
}

element selected {
    background-color:					@selected;
    text-color:						@foreground;
    border:						0.2% 0% 0.2% 0%;
    border-radius:					25px;
    border-color:					@border;
}

element selected.urgent {
    background-color:					@urgent;
    text-color:						@foreground;
}

element selected.active {
    background-color:					@background-alt;
    color:						@foreground;
}
